
{
  "name": "kxms-music",
  "version": "1.0.0",
  "private": true,
  "description": "KXMS official music website",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.800.0",
    "express": "^5.1.0",
    "multer": "^2.0.2"
  }
}
